\documentclass[a4paper,11pt]{article}
\begin{document}
\date{}
\title{Distributed Databases}
\maketitle

\section{Introduction}
This course focuses on the technologies for Big Data management by introducing a suite of state-of-the-art distributed databases, specifically, MongoDB, Cassandra Redis.
In particular, we will discuss what distributed databases are, when and how to use them, and what are the key differences among them.
We will showcase the functionalities of these distributed databases with a focus on their applications for geospatial Big Data.
In addition, through the crafted hands-on sessions, participants will learn how these distributed database are deployed and configured in different computing environment, as well as how to work with the spatial databases, e.g. loading and querying the data.

\section*{Case study}   
Regarding the case study, I am proposing either we use Taxi data or Twitter data with spatial operations like searching for nearest point to a give location, range query for data within a choosing bounding box (this could be especially useful as users are performing POC like queries).


\end{document}