\documentclass[a4paper,11pt]{article}

\usepackage{hyperref}


\date{}
\begin{document}
\title{Course Syllabus for GEOG 479: Advanced Topics in GIS -- CyberGIS, Spring, 2016}
\maketitle

\section*{Instructor}
Dr. Junjun Yin\\
\textit{CyberGIS Center for Advanced Digital and Spatial Studies}\\
\textit{Department of Geography and Geographic Information Science}\\
\textit{3101 National Center for Supercomputing Applications}\\
\href{mailto:jyn@illinois.edu}{\nolinkurl{jyn@illinois.edu}}

\section*{Course Schedules and Locations}
12:30 pm - 1:50 pm, Tuesday, Lecture, Room 338, Davenport Hall\\
\noindent12:30 pm - 1:50 pm, Thursday, Laboratory, Room 338, Davenport Hall
 
\section*{Office Hours}
2:00 pm -- 3:00 pm, Friday, Room 137A, Davenport Hall 

\section*{Course Goals}
The goal of this course is to first get students familiar with the high-performance computing components in CyberGIS, and leverage the CyberGIS architecture and resources to facilitate spatial thinking and knowledge discovery from geospatial Big Data.
Students will receive hands-on trainings by accessing the computing resources provided by the world's first GIS supercomputer, ROGER (Resourcing Open Geo-spatial Education and Research).
Students will interact with geospatial Big Data in various forms (e.g., geo-located Twitter data, Taxi trajectory data and national DEM, etc.); and learn to solve geospatial problems with high-performance computing approaches (e.g., Apache Hadoop and Spark) and data visual-analytics toolkits (parallel MapAlgebra, Python, R, and D3.js, etc.) for geospatial Big Data processing, analysis and visualizations.

\section*{Course Information}
This course is organized in the form of lectures and labs.
All the course materials, including lecture slides and lab tutorials, are available online via Bitbucket repository:\\
\url{https://bitbucket.org/geog479/}

\section*{Evaluation}
The final score is based on 4 parts: lab participation (\textbf{10}$\%$), assignments (\textbf{30}$\%$), mid-term exam (\textbf{20}$\%$), and final project (\textbf{40}$\%$). 
If the mean final percentage for the class is under 75$\%$, I will adjust the final grade such that the
mean score is 75$\%$. The curve will be calculated separately for undergraduates and graduates.

\section*{Course Outline (Subject to Change) }
\begin{itemize}
\item Week 1 (01/19-01/21):\\ 
  Introduction to CyberGIS, Geospatial Big Data and ROGER
  \item Week 2 (01/26-01/28):\\
  High performance computing, cyberinfrastructure and GIS 
  \item Week 3 (02/02-02/04) : \\
  Getting started with ROGER
  \item Week 4 (02/09-02/11):\\
  Distributed Spatial Databases
  \item Week 5 (02/16-02/18):\\
  Taming Big Geospatial Data with Hadoop (1)
  \item Week 6 (02/23-02/25): \\
  Taming Big Geospatial Data with Hadoop (2)
  \item Week 7 (03/01-03/03):\\
  Advanced Geospatial Data Analytics: Pig and Python on Hadoop
  \item Week 8 (03/08-03/10):\\
  Advanced Geospatial Data Analytics: Parallel R
  \item Week 9 (03/15-03/17):\\
  Advanced Geospatial Data Analytics: Geo visual-analytics
  \item Week 10 (03/29-03/31): \\
  Mid-term project
  \item Week 11 (04/05-04/07): \\
  Terrain analysis: Parallel MapAlgebra for Spatial Analysis
  \item Week 12 (04/12-04/14): \\
  Interactive Geo-visualization of Large-scale Movement Data with Spark (1): Data processing
  \item Week 13 (04/19-04/21): \\
  Interactive Geo-visualization of Large-scale Movement Data with Spark (2): Visualization
  \item Week 14 (04/26-04/28): Final project
\end{itemize}
\end{document}